apiVersion: v1
data:
  agent-health-port: "9876"
  allow-disable-source-ip-validation: "false"
  allow-disable-source-mac-validation: "false"
  annotate-k8s-node-subnet: "true"
  api-rate-limit: '{"endpoint-create": "rate-limit:4/s,auto-adjust:false", "endpoint-delete": "rate-limit:4/s,auto-adjust:false"}'
  auto-direct-node-routes: "false"
  auto-direct-node-routes-ipv4: "false"
  auto-direct-node-routes-ipv6: "false"
  blacklist-conflicting-routes: "false"
  bpf-lb-dsr-dispatch: geneve
  bpf-lb-external-clusterip: "false"
  bpf-lb-map-max: "524288"
  bpf-lb-mode: snat
  bpf-lb-sock: "false"
  bpf-lb-sock-hostns-only: "false"
  bpf-map-dynamic-size-ratio: "0.0025"
  bpf-policy-map-max: "16384"
  cluster-id: "100"
  cluster-name: default-cluster
  cni-uninstall: "false"
  custom-cni-conf: "false"
  debug: "false"
  disable-cnp-status-updates: "true"
  disable-endpoint-crd: "false"
  disable-envoy-version-check: "true"
  disable-ipv6-tunnel: "true"
  disable-network-policy-crd: "true"
  enable-auto-protect-node-port-range: "true"
  enable-bpf-clock-probe: "true"
  enable-bpf-masquerade: "true"
  enable-endpoint-health-checking: "true"
  enable-endpoint-routes: "false"
  enable-external-ips: "true"
  enable-flat-ipv4: "false"
  enable-gng: "false"
  enable-google-multi-nic: "true"
  enable-google-multi-nic-host-firewall: "true"
  enable-google-persistent-ip: "false"
  enable-health-checking: "true"
  enable-host-firewall: "true"
  enable-host-legacy-routing: "true"
  enable-host-port: "true"
  enable-host-reachable-services: "false"
  enable-hubble: "true"
  enable-ipv4: "true"
  enable-ipv4-egress-gateway: "true"
  enable-ipv4-masquerade: "true"
  enable-ipv6: "false"
  enable-ipv6-masquerade: "false"
  enable-ipv6-ndp: "false"
  enable-local-node-route: "true"
  enable-metrics: "true"
  enable-node-port: "true"
  enable-policy: default
  enable-remote-node-identity: "true"
  enable-session-affinity: "true"
  enable-traffic-steering: "false"
  enable-well-known-identities: "false"
  enable-xt-socket-fallback: "true"
  google-multi-nic-host-mapping: 128=mgmt-network
  identity-allocation-mode: crd
  install-iptables-rules: "true"
  install-no-conntrack-iptables-rules: "false"
  ipam: kubernetes
  ipv4-native-routing-cidr: 10.240.0.0/13
  k8s-api-server: https://10.200.0.6:443
  k8s-require-ipv4-pod-cidr: "true"
  k8s-require-ipv6-pod-cidr: "false"
  kube-proxy-replacement: partial
  kube-proxy-replacement-healthz-bind-address: ""
  monitor-aggregation: medium
  monitor-aggregation-flags: all
  monitor-aggregation-interval: 5s
  node-port-bind-protection: "true"
  operator-api-serve-addr: 127.0.0.1:9234
  operator-prometheus-serve-addr: :6942
  preallocate-bpf-maps: "false"
  prometheus-serve-addr: :9990
  retry-kube-proxy-healthz-binding: "false"
  sidecar-istio-proxy-image: cilium/istio_proxy
  skip-cnp-status-startup-clean: "false"
  synchronize-k8s-nodes: "true"
  synchronize-k8s-windows-nodes: "true"
  tofqdns-enable-poller: "false"
  tunnel: geneve
  vlan-bpf-bypass: "0"
  wait-bpf-mount: "false"
kind: ConfigMap
metadata:
  name: cilium-config
  namespace: kube-system
