apiVersion: v1
data:
  enable-google-multi-nic-host-firewall: "true"
  enable-host-firewall: "true"
  google-multi-nic-host-mapping: 128=mgmt-network
kind: ConfigMap
metadata:
  name: cilium-config
  namespace: kube-system
