apiVersion: sut.tailorbird.io/v1alpha1
kind: Rookery
metadata:
  name: wora-sample-abm-gce
  namespace: tailorbird-users
spec:
  ttlSeconds: 172800 # 2 days
  knests:
  - apiVersion: sut.tailorbird.io/v1alpha1
    kind: Knest
    metadata:
      name: wora-sample-abm-gce
    spec:
      clusters:
      - apiVersion: sut.tailorbird.io/v1alpha1
        kind: Cluster
        metadata:
          name: wora-sample-abm-gce
          namespace: tailorbird-users
        spec:
          distribution: gke
          provider: baremetal
          provisionerArgs:
            bmctlVersion: latest
            bmctlVersionPrefix: "1.14"
            passthroughEnv: |
              {"MANIFEST_PROFILE_ENV": "staging"}
            proxyPort: "8222"
            username: prowuser
