# RKE is used because it's
#  1) does not require proxy (OSS conformance image is lacking SSH)
#  2) fast (10 minutes to create)
#  3) uses "cheap" GCE instead of more budget-constrained Azure or AWS
apiVersion: sut.tailorbird.io/v1alpha1
kind: Rookery
metadata:
  name: wora-sample
  namespace: tailorbird-users
spec:
  knests:
  - apiVersion: sut.tailorbird.io/v1alpha1
    kind: Knest
    metadata:
      name: wora-sample
    spec:
      clusters:
      - apiVersion: sut.tailorbird.io/v1alpha1
        kind: Cluster
        metadata:
          name: wora-sample
          namespace: tailorbird-users
        spec:
          provider: gcp
          distribution: rke
          provisionerArgs:
            version: v1.4.5
